spring.datasource.url=jdbc:postgresql://localhost:5432/team_finder
#spring.datasource.url=jdbc:postgresql://teamfinder-db.ca2vmjunyl96.eu-central-1.rds.amazonaws.com:5432/teamfinder_db
spring.datasource.username=teamfinderadmin
spring.datasource.password=HpqBnB!MmgKa

jwt.secret=teamfindersecrettoken

geocoding.api.key=AIzaSyA5IrLmndUiIBFl528LPJRS2IKi6GJwKpA